{
  "name": "train-serverless-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoma116/train-serverless-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryoma116/train-serverless-framework/issues"
  },
  "homepage": "https://github.com/ryoma116/train-serverless-framework#readme",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-python-requirements": "^5.1.1",
    "serverless-wsgi": "^1.7.8"
  }
}
